
Tracing route to edge-term4-lga2.roblox.com [128.116.32.3]
over a maximum of 15 hops:

  1     2 ms     1 ms     3 ms  192.168.68.1 
  2    47 ms    48 ms    48 ms  10.5.0.1 
  3    42 ms    41 ms    44 ms  193.29.61.3 
  4    86 ms    51 ms    45 ms  72.29.198.69 
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.

Trace complete.
