
Tracing route to edge-term4-sea1.roblox.com [128.116.115.3]
over a maximum of 15 hops:

  1     *        *        *     Request timed out.
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *     3161 ms     *     62.115.155.16 
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *       44 ms     *     128.116.115.3 
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *     2355 ms     *     128.116.115.3 
 15     *        *        *     Request timed out.

Trace complete.
